# haze-bootstrap

./: README.md  pom.xml
haze-bootstrap/: README.md  pom.xml
haze-bootstrap/src/main/resources/: log4j.xml
haze-bootstrap/src/main/resources/ehcache/: applicationContext-ehcache.xml  ehcache.xml
haze-bootstrap/src/main/resources/locale/: messages_en_US.properties
haze-bootstrap/src/main/resources/schedule/: applicationContext-quartz.xml  quartz.properties
haze-bootstrap/src/main/resources/schedule/job/: GroovyJob.groovy
haze-bootstrap/src/main/resources/shiro/: applicationContext-shiro.xml
haze-bootstrap/src/main/resources/theme/: amelia.properties  cerulean.properties  cosmo.properties  slate.properties
haze-bootstrap/src/main/webapp/WEB-INF/: decorators.xml
haze-bootstrap/src/main/webapp/WEB-INF/layouts/: left.jsp
haze-bootstrap/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
haze-bootstrap/src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
haze-bootstrap/src/main/webapp/WEB-INF/views/system/dictionary/: addDictionary.jsp  dictionaryList.jsp  editDictionary.jsp
haze-bootstrap/src/main/webapp/WEB-INF/views/system/group/: addGroup.jsp  editGroup.jsp
haze-bootstrap/src/main/webapp/WEB-INF/views/system/resource/: editResource.jsp  resourceList.jsp
haze-bootstrap/src/main/webapp/WEB-INF/views/system/user/: addUserRole.jsp  editUser.jsp
haze-bootstrap/src/main/webapp/resources/: impDatatable.jsp  impForm.jsp  impZtree.jsp
haze-bootstrap/src/main/webapp/resources/bootstrap/js/: bootstrap-contextmenu.js  bootstrap.js
haze-bootstrap/src/main/webapp/resources/jquery/dataTables/: hazeTable.js  jquery.dataTables.js
haze-bootstrap/src/main/webapp/resources/jquery/dataTables/css/: Copy of jquery.dataTables.css
haze-bootstrap/src/main/webapp/resources/js/: hazeUtils.js
haze-bootstrap/src/main/webapp/resources/styles/: aa.css
src/main/java/com/xinyuan/haze/: HazeUtils.java
src/main/java/com/xinyuan/haze/common/utils/: HazeClassUtils.java  HazeDateUtils.java  HazeStringUtils.java  OSUtils.java  ValidateCodeUtils.java
src/main/java/com/xinyuan/haze/core/jpa/: HazeSpecification.java
src/main/java/com/xinyuan/haze/freemarker/: FreemarkerUtils.java
src/main/java/com/xinyuan/haze/lucene/: IndexCreator.java  IndexResultEntity.java  Searcher.java
src/main/java/com/xinyuan/haze/qrcode/: QrCodeUtils.java  package-info.java
src/main/java/com/xinyuan/haze/web/: MyInternalView.java
src/main/resources/: application.properties  applicationContext-haze.xml  applicationContext.xml  log4j.xml
src/main/resources/activiti/: applicationContext-activiti.xml
src/main/resources/activiti/deployments/: alarmProcess.bpmn  article.bpmn
src/main/resources/camel/: applicationContext-camel.xml  camel.properties  config.xml
src/main/resources/drools/: applicationContext-drools.xml  mydrools.drl
src/main/resources/etc/: incident.wsdl
src/main/resources/jms/: applicationContext-jms.xml
src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/redis/: applicationContext-redis.xml  redis.properties
src/main/resources/schedule/: applicationContext-schedule.xml
src/main/resources/schedule/job/: GroovyJob.groovy
src/main/resources/shiro/: applicationContext-shiro.xml
src/main/resources/theme/: cyborg.properties  default.properties  simplex.properties  spruce.properties  united.properties
src/main/resources/ws/: applicationContext-ws.xml
src/main/webapp/WEB-INF/: layoutsleft1.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.ftl  left.jsp
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/demo/: map.jsp  matrix.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/file/: addDirectory.jsp  fileList.jsp  fileUpload.jsp
src/main/webapp/WEB-INF/views/schedule/jobDetail/: addJobDetail.jsp  jobDetailList.jsp
src/main/webapp/WEB-INF/views/schedule/trigger/: addTrigger.jsp  triggerList.jsp
src/main/webapp/WEB-INF/views/system/config/: addConfig.jsp  configList.jsp  editConfig.jsp
src/main/webapp/WEB-INF/views/system/dictionary/: addDictionary.jsp  dictionaryList.jsp  editDictionary.jsp
src/main/webapp/WEB-INF/views/system/group/: addGroup.jsp  editGroup.jsp  groupList.jsp
src/main/webapp/WEB-INF/views/system/resource/: addResource.jsp  editResource.jsp  resourceList.jsp
src/main/webapp/WEB-INF/views/system/role/: addResource.jsp  addRole.jsp  editRole.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/system/support/: supportList.jsp
src/main/webapp/WEB-INF/views/system/user/: addUser.jsp  addUserRole.jsp  editUser.jsp  userList.jsp
src/main/webapp/WEB-INF/views/workflow/processDefinition/: processDefinitionList.jsp
src/main/webapp/WEB-INF/views/workflow/processInstance/: processInstanceList.jsp
src/main/webapp/resources/: impTagLib.jsp  impZtree.jsp
src/main/webapp/resources/ace/: Gruntfile.js
src/main/webapp/resources/ace/assets/css/: ace-rtl.css  ace-skins.css
src/main/webapp/resources/ace/assets/js/: select2.js
src/main/webapp/resources/ace/examples/: daterange.html  profile-update.html  treeview.html
src/main/webapp/resources/ace/html/: gallery.html  profile.html  widgets.html
src/main/webapp/resources/bootstrap/font-awesome/css/: font-awesome.css
src/main/webapp/resources/jquery/dataTables/: hazeTable.js
src/main/webapp/resources/jquery/dataTables/css/: jquery.dataTables.css
src/main/webapp/resources/jquery/jquery-validation/: hazeFormValidate.js  jquery.validate.js
src/main/webapp/resources/js/: hazeUtils.js
src/test/com/xinyuan/haze/system/service/: UserServiceTest.java  WSTest.java
src/test/java/com/xinyuan/haze/demo/: qrcode.java
src/test/java/com/xinyuan/haze/lucene/: IndexCreatorTest.java
src/test/java/com/xinyuan/haze/poi/: PoiTest.java  WordTest.java
src/test/resources/: application.test.properties  applicationContext-test.xml
(+213 files in other folders)
