#spring component scan package
scanner.package=com.xinyuan

#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/haze;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
cron=0-59 * 17 * * ?

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@193.193.193.242\:1521\:egovportal
#jdbc.username=oa
#jdbc.password=oa