#spring component scan package
scanner.package=com.xinyuan

#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/haze;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
cron=0-59 * 17 * * ?